apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: foolish-baboon-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/foolish-baboon-java-springboot-gitops